window.__ROLE_MENU_MAPPER_I18N = {
  "navbar.routes.page.main": "Главная",
  "navbar.routes.page.news": "Новости и анонсы",
  "navbar.routes.page.tasks": "Задачи",
  "navbar.routes.page.card": "Карточка",
  "navbar.routes.page.objects": "Объекты",
  "navbar.routes.page.appeals": "Сервис Деск",
  "navbar.routes.page.approval": "Согласования",
  "navbar.routes.page.approval.objects": "Объекты",
  "navbar.routes.page.approval.types": "Типы",
  "navbar.routes.page.approval.priority": "Приоритеты",
  "navbar.routes.page.appeals.forApplicant": "Заявки",
  "navbar.routes.page.favours": "Услуги",
  "navbar.routes.page.kb": "База знаний",
  "navbar.routes.page.handbooks.approvals": "Согласования",
  "navbar.routes.page.handbooks.urgency": "Срочность",
  "navbar.routes.page.handbooks.kpi": "KPI",
  "navbar.routes.page.appealsTemplate": "Шаблоны заявок",
  "navbar.routes.page.scheduledLaunch": "Технологический календарь",
  "navbar.routes.page.laborcostManagment": "Трудозатраты",
  "navbar.routes.page.handbooks.degreeImpact": "Степень воздействия",
  "navbar.routes.page.handbooks.priority": "Приоритеты",
  "navbar.routes.page.handbooks.workType": "Описание трудозатрат",
  "navbar.routes.page.management": "Управление",
  "navbar.routes.page.cu": "База КЕ",
  "navbar.routes.page.management.catalog": "Сервисы",
  "navbar.routes.page.services": "Сервисы",
  "navbar.routes.page.agreements": "Соглашения",
  "navbar.routes.page.users": "Пользователи",
  "navbar.routes.page.internalOrg": "Моя организация",
  "navbar.routes.page.clients": "Клиенты",
  "navbar.routes.page.contractors": "Организации",
  "navbar.routes.page.withoutOrg": "Без организации",
  "navbar.routes.page.usersGroups": "Группы пользователей",
  "navbar.routes.page.orgGroups": "Группы подразделений",
  "navbar.routes.page.publications": "Публикации",
  "navbar.routes.page.eventCalendar": "Календарь событий",
  "navbar.routes.page.mailing": "Рассылки и публикации",
  "navbar.routes.page.mailing.list": "Реестр рассылок",
  "navbar.routes.page.mailing.group": "Группы рассылок",
  "navbar.routes.page.mailing.templates": "Шаблоны рассылок",
  "navbar.routes.page.surveys": "Конструктор опросов",
  "navbar.routes.page.drive": "Диск (хранилище)",
  "navbar.routes.page.processStart": "Запуск процессов",
  "navbar.routes.page.users.list": "Реестр пользователей",
  "navbar.routes.page.reports": "Отчеты",
  "navbar.routes.page.dashboards": "Дашборды",
  "navbar.routes.page.diag": "Диагностика",
  "navbar.routes.page.eventLog": "Журнал событий",
  "navbar.routes.page.mailMonitoring": "Журнал диспетчера писем",
  "navbar.routes.page.settings": "Настройки",
  "navbar.routes.page.laborСost": "Трудовые ресурсы",
  "navbar.routes.page.handbooks.activity": "Активности",
  "navbar.routes.page.handbooks.workshift": "Смены",
  "navbar.routes.page.handbooks.scheduleType": "Типы графиков",
  "navbar.routes.page.handbooks.schedule": "Графики",
  "navbar.routes.page.settings.base": "Общие настройки",
  "navbar.routes.page.sdDiagnostics": "Диагностика",
  "navbar.routes.page.settings.system": "Системные настройки",
  "navbar.routes.page.appealTypes": "Настройка типов",
  "navbar.routes.page.slaSettings": "Базовые настройки услуги",
  "navbar.routes.page.slaSettingsGroups": "Группы настроек SLA",
  "navbar.routes.page.provisionParamGroups": "Группы режимов предоставления",
  "navbar.routes.page.descriptionTemplates": "Шаблоны описания",
  "navbar.routes.page.configurations": "Конфигурации",
  "navbar.routes.page.conditions": "Состояния КЕ",
  "navbar.routes.page.links.type": "Тип связи КЕ",
  "navbar.routes.page.productionCalendar": "Производственный календарь",
  "navbar.routes.page.roles": "Роли",
  "navbar.routes.page.roles.rights": "Роли и права",
  "navbar.routes.page.substitutions": "Замещения",
  "navbar.routes.page.mailFlow": "Почтовые ящики",
  "navbar.routes.page.mailNotifications": "Уведомления",
  "navbar.routes.page.mailNotificationsTemplate": "Шаблоны уведомлений",
  "navbar.routes.page.customization": "Кастомизация системы",
  "navbar.routes.page.reports.monitoring": "Конструктор отчетов",
  "navbar.routes.page.monitoring": "Мониторинг",
  "navbar.routes.page.processList": "Списки процессов в разделах",
  "navbar.routes.page.widgetsSettings": "Настройки списка виджетов",
  "navbar.routes.page.usersStructure": "Структура",
  "navbar.routes.page.catalogs": "Справочники",
  "navbar.routes.page.designStudio": "Дизайн-студия",
  "navbar.routes.page.workflowsDesigner": "Дизайнер маршрутов",
  "navbar.routes.page.componentsLib": "Библиотека компонентов",
  "navbar.routes.page.listsDesigner": "Дизайнер списков",
  "navbar.routes.page.scriptletsLib": "Библиотека скриптлетов",
  "navbar.routes.page.chatbot": "Чат-бот",
  "navbar.routes.page.chatbot.bots": "Боты",
  "navbar.routes.page.chatbot.scenarios": "Сценарии",
  "navbar.routes.page.chatbot.stats": "Статистика",
  "navbar.routes.page.myOrg": "Моя организация",
  "navbar.routes.page.faq": "Часто задаваемые вопросы",
  "navbar.routes.page.filePreview": "Просмотр файла",
  "navbar.routes.page.fileCompare": "Сравнение файлов",
  "navbar.routes.page.subscription": "Подписка",
  "navbar.routes.page.tariffs": "Тарифы и оплата",
  "navbar.routes.page.passwordCreation": "Создание пароля",
  "navbar.routes.page.polls": "Опросы",
  "navbar.routes.page.startOfProcess": "Старт процесса",
  "navbar.routes.page.forms": "Формы",
  "navbar.routes.page.designer": "Дизайнер форм",
  "navbar.routes.page.components.library": "Библиотека компонентов",
  "navbar.routes.page.fields.library": "Библиотека полей",
  "navbar.routes.page.fields.lists": "Библиотека списков",
  "navbar.routes.page.form.editor": "Дизайнер форм",
  "navbar.routes.page.undefined": "<не указано>",
  "navbar.page.groups": "Группы",
  "navbar.page.posts": "Должности",
  "navbar.page.org.employs": "Организации и пользователи",
  "navbar.page.rightsRoles": "Роли",
  "navbar.page.substitutions": "Замещения",
  "navbar.routes.page.handbookChecklist": "Шаблоны чек-листов"
};
